<!DOCTYPE html>
<html>
<head>
  
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<meta charset="utf-8">
	<title>LUIS RAMÓN JARAMILLO GONZÁLEZ</title>
</head>
<body style="background-color: rgb( 189, 195, 199  );">
<h1>LUIS RAMÓN JARAMILLO GONZALEZ</h1>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CONOCEME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">CURRICULUM</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Unpocodemi.html" tabindex="-1" aria-disabled="true">UN POCO DE MI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<center>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="IMAGENES/titulo2.JPEG" class="d-block w-50" alt="LICENCIADO JARAMILLO">
    </div>
    <div class="carousel-item">
      <img src="IMAGENES/titulo.JPG" class="d-block w-50" alt="LICENCIADO JARAMILLO ">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</center>
<br>
<br>
<center>
  <h2>¿QUIÉN SOY?</h2>
<p>Soy Lic. En administración y dirección de negocios globales, con especialidad en alta dirección. Me considero una persona emprendedora y motivacional, en busca de progresar y alcanzar el exito laboral, social y emocional, para de esta manera cumplir mis objetivos de vida.</p>
<br>
<h2>EXPERIENCIA LABORAL PROFESIONAL</h2>
<br>
<p>BAS INTERNACIONAL</p>
<p>Supervisor de equipo de ventas Noviembre 2019 - Febrero 2020</p>
<br>
<p>CONAGUA</p>
<p>Servicio Social abril 2021 – Agosto 2021</p>
<br>
<p>HOOD RECORDS</p>
<p>Director General Enero 2020 - Hasta la fecha</p>
<br>
<p>CORPORATIVO GRAMMER CELAYA</p>
<p>Practicante en el departamento de MP&L Septiembre 2021- Hasta la fecha</p>
<br>
<br>
<h1>HABILIDADES</h1>
<ol>
  <li>Técnicas software: Sistemas Microsoft office (EXCEL Avanzado y WORD), Certificación Sistemas Aspel NOI y COI.</li>
  <li>Conocimientos en: Contabilidad, Finanzas, Leyes, Comercio, Marketing, Logística y Dirección de proyectos.</li>
  <li>Idiomas: Bilingüe en español e inglés.</li>
</ol>
<hr>
</center>

</body>
</html>